<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Toggle Background Color</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuTexturas">
    <property name="title">
     <string>Texturas</string>
    </property>
    <addaction name="actionPadr_o"/>
   </widget>
   <widget class="QMenu" name="menuSombras">
    <property name="title">
     <string>Sombras</string>
    </property>
    <addaction name="actionGouraud"/>
    <addaction name="actionPhong"/>
    <addaction name="actionPhong_Textura"/>
    <addaction name="actionTextura_Normal"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTexturas"/>
   <addaction name="menuSombras"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionPadr_o">
   <property name="text">
    <string>Padrao</string>
   </property>
  </action>
  <action name="actionGouraud">
   <property name="text">
    <string>Gouraud</string>
   </property>
  </action>
  <action name="actionPhong">
   <property name="text">
    <string>Phong</string>
   </property>
  </action>
  <action name="actionPhong_Textura">
   <property name="text">
    <string>Phong + Textura</string>
   </property>
  </action>
  <action name="actionTextura_Normal">
   <property name="text">
    <string>Textura Normal</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleBackgroundColor(bool)</slot>
    <slot>showFileOpenDialog()</slot>
    <slot>Gouraud()</slot>
    <slot>Phong()</slot>
    <slot>PhongTexture()</slot>
    <slot>normalTexture()</slot>
    <slot>textureDefault()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>toggleBackgroundColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>showFileOpenDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGouraud</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>Gouraud()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPhong</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>Phong()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPhong_Textura</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>PhongTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTextura_Normal</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>normalTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPadr_o</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>textureDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
